{
  "name": "creditmobile",
  "description": "",
  "main": "",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "seajs": "~3.0.0",
    "ionic": "~1.1.1",
    "jquery": "~2.1.4",
    "moment": "~2.10.6",
    "seajs-combo": "~1.0.1",
    "handlebars": "~4.0.5",
    "angular-async-loader": "https://github.com/subchen/angular-async-loader.git#~1.2.1"
  }
}
